before_install:
  - sudo add-apt-repository ppa:swi-prolog/stable -y
  - sudo apt-get update -q
  - sudo apt-get install swi-prolog -y
  - wget https://sourceforge.net/projects/cmusphinx/files/sphinxbase/5prealpha/sphinxbase-5prealpha.tar.gz/download -O sphinxbase.tar.gz
  - wget https://sourceforge.net/projects/cmusphinx/files/pocketsphinx/5prealpha/pocketsphinx-5prealpha.tar.gz/download -O pocketsphinx.tar.gz
  - tar -xzvf sphinxbase.tar.gz
  - tar -xzvf pocketsphinx.tar.gz
  - sudo apt-get install bison -y 
  - sudo apt-get install libasound2-dev -y 
  - sudo apt-get install swig -y
  - cd sphinxbase-5prealpha
  - ./configure
  - make
  - sudo make install
  - cd ../pocketsphinx-5prealpha
  - ./configure
  - make
  - sudo make install
  - sudo apt-get build-dep pulseaudio
  - sudo apt-get install pulseaudio
  - pip install --upgrade pip
  - pip install pocketsphinx
  - pip install pyswip

language: python
  - "2.7"
script: main.py

#blocklist
branches:
  only:
    - dev